tdonca/STM32F4-bringup-CMake/actions/unit-test-docker-action/action.yml
# action.yml
name: 'Run Unit Tests'
description: 'Verify unit tests are passing'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

tdonca/STM32F4-bringup-CMake/.github/workflows/main-docker-build.yml
- name: Hello world action step
  uses: ./actions/unit-test-docker-action/ # Uses an action in the root directory
  id: hello-unit-test
  with:
    who-to-greet: 'Mona the Octocat'